# PxyJavaProjects

./: README.md  pom.xml
src/main/java/org/wdxl/im_bird_sys/: ImBirdSysApplication.java  ServletInitializer.java
src/main/java/org/wdxl/im_bird_sys/controller/: TestController.java  UserController.java
src/main/java/org/wdxl/im_bird_sys/entity/: ContentAndBtnText.java  PlatformAndTextConfig.java  VipType.java
src/main/resources/: application.yml
src/main/resources/templates/: test.html
src/test/java/org/wdxl/im_bird_sys/: ImBirdSysApplicationTests.java
